section.about
	color: white
	background: 
		image: url(../img/about-bg.jpg)
	background-size: cover

	h2
		color: white
		font:
			size: 60px
			weight: 400
		line-height: 1
		margin-left: -108px
		margin-top: 0

	.home-lead
		margin-bottom: 0

@media (max-width: 640px)
	section.about
			h2, .home-lead
				margin-left: auto
				margin-right: auto
				max-width: 300px